package com.epamtasks.animals;

public enum EagleName {
    WICKED, GHOST, DRAKE, SURGE, SNIPER, MAGNUM, DUKE, BANDIT, AMMO, GOLIATH,
    OBSIDIAN, PHANTOM, SHADOW, BRAWN, DAGGER, DREAD, PANTHER, STEELE;
}
