package com.epamtasks.animals;

public enum FishName {
    AURORA, AQUA, ALEX, ALICE, ANGELINA, ASSOL, APHRODITE, BAGHEERA, BARBIE,
    BELLA, SNOW, WHITE, BUSA, VANESSA, GRACE, DINKA, GEORGETTE, ASTERISK, CINDERELLA,
    TOFFEE, DROPLET, CARAMEL, DREAM, BLOT, COPECKS, TAPE, MALLARD, MAMBA, MARGOSHA,
    MATILDA, NEFERTITI, NYUSHA, NANCY, PENELOPE, RIHANNA, MERMAID, SAKURA, SNOWFLAKE,
    FAIRY, FEON, FELICIA, FROSIA, SHAKIRA, ELIZABETH, JUNO, ADAM, ADMIRAL, ADOLF, AIKRO,
    AQUAMARINE, AQUARIUS, ALEJANDRO, AMADEUS, AMIGO, ANGEL, ANTONIO, ANTOSHKA,
    ANUBIS, ANGUS, ORANGE, ARMAGEDDON, ARNOLDIK, ARCHIE, BUDDY, TAIL, BOBALAM, BANDIT,
    BARBOSA, BARMALAY, FUGITIVE, WHITETAILED, BLADE, BONOPART, WRINKLE, BATSMAN, TRAMP, BAGEL,
    WALDEMAR, BARTHOLOMEW, BASIL, VASKA, VETERAN,
    VICTOR, CARP, LEADER, HAMLET, GANGSTER, GARRICK, HARRY, HERCULES, GIVI, GLAVRIB, DAVID,
    PARASITE, DEXTER, DEMON, JAZZ, JENSON, JERRY, GENE, JOE, JOHN, JOHNNY, DOLLAR,
    ASSISTANT, PROFESSOR, DRACOS, DRACULA, STRAYZORRO, ZUBROCK, ZIGRO, ZORRO, TOOTHPICK, INDIGO,
    ICHTEANDER, KAI, CAPTAINNEMO, CASPER, KESHA, KILLER, KING, KLING, CONFUCIUS, KORN, XC, ERICAVIER,
    CTHULHU, CUSTO, KUTUZOV, LAZAR, LACKEY, LARRY, LELIK, LENARD, LEON, LEOPOLD, LUNTIK, LUCIFER, MICHAEL, MUNYA, MARIO,
    MARS, MOBI, MONY, NEPTUNE, NIGER, NEMO, ODYSSEY, ORACLE, OSCAR,
    OSCARPEPPER, PALICHO, PEACH, PEPPER, PETKA, PICASSO, PIRATE, COLONEL, POSEIDON, PUZO, RHEIN, RIO, RICHIE,
    ROBERTO, CHAMOMILE, FISHER, GIBSON, SAM, SIMON, MALEALPHA, SASSAFRAS, SID, SOSO,
    TYSON, TAMAGOTCHI, TIKITIKI, WILLIAM, USAC, FEDIR, PHANTOM, FELIX, PHILEMON, FOXI, FREDDIE, HAWK, CHOPIK, CHARLIE,
    SCALES, CHIP, SHAITAN, SCHMIGA, STIGLITZ, JUNG, YUPI, EUSTACE, YAKUSHA;
}