package com.epamtasks.animals;

public enum ParrotName {
    CHARLIE, KIWI, BUDDY, MAX, REED, MOJO, PACO, CORY, TOBY,
    LARRY, BILL, FLOYD, OLLIE, TONY, ROCKY, LARGO, BRAD, YOGI, PAUL,
    BUSTER, ANGEL, COCO, HONEY, PENNY, LEIA, JENNY, CLOE, POLLY, PEARL,
    BLONDIE, TASHA, MOLLY, GILL, SARAH, IVY, BELLE, ROSIE, TARA, BUFFY, TWEETY, SUNNY, SKITTLES, RIO, BABY, LUCKY, TANGO,
    SAMMY, TIKI, MANGO, CHLOE, KIKI, PEACH, SUGAR, COOKIE, ROMEO, SOPHIE, LADY, HUEY, KIO, TIA, PEPPER, BIRDIE, MAGIC,
    PIRATE, KUDO, TWIX, HARLEY, TOOTS, ALEX, MOO, PIGLET, BLUE, SWEETIE, SILLY, HAPPY, CUTIE, OZZY, JAZZ, NIBBLES, PITA;
}
